{
  "manifest_version": "2.0.0",
  "type": "skill",
  "name": "memory",
  "version": "1.0.0",
  "description": "The Hippocampus Interface - Vector-based Memory for LLM",
  "author": "omni-dev-fusion",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/tao3k/omni-devenv-fusion",
    "directory": "assets/skills/memory"
  },
  "routing_keywords": [
    "memory",
    "remember",
    "store",
    "save",
    "learn",
    "forget",
    "context",
    "persistent",
    "long-term",
    "recall",
    "embeddings",
    "vector"
  ],
  "tools_module": "assets.skills.memory.tools",
  "guide_file": "guide.md",
  "prompts_file": "prompts.md",
  "dependencies": {
    "skills": {},
    "python": {
      "chromadb": ">=0.4.0",
      "pyyaml": ">=6.0"
    }
  }
}
