{
  "name": "testing",
  "version": "1.0.0",
  "description": "Run unit tests and analyze test results using Pytest.",
  "routing_keywords": [
    "test",
    "pytest",
    "unit test",
    "integration test",
    "test result",
    "coverage",
    "fail",
    "pass",
    "assert",
    "spec",
    "validate"
  ],
  "dependencies": ["filesystem"],
  "tools_module": "assets.skills.testing.tools",
  "guide_file": "guide.md",
  "prompts_file": "prompts.md"
}
